<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/favicon.ico">
    <title>Internet y Redes Sociales</title>
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap');

    *{
	margin: 0;
	padding: 0;
	text-decoration: none;
	border: none;
	outline: none;
    box-sizing: border-box;
}
header{
    height: 140px;
    width: 100%;
    background-color: rgba(32, 81, 97, 1);
}
.logoimg{
    margin: 20px 18px 0 30px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.headtxt{
    font-size: 35px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: inline-block;
    vertical-align: top;
    margin-top: 30px;
    color: rgb(255, 255, 255);
}
.desctxt{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: inline-block;
    vertical-align: middle;
    margin: -168px;
    margin-top: -235px;
    color: rgb(255, 255, 255);

}

nav{
    float: right;
    margin: 20px 250px 0 0;
    font-size: 20px;
}
.links{
    margin: 40px 0 0 -40px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
nav li{
    display: inline;
    margin: 20px 0 0 30px;   
}
a{
    color: rgba(0,0,0,1);
}
a:hover{
    color:whitesmoke;
}
h1{
    margin-top: 25px;
    font-size: 40px;
    font-family: 'Gemunu Libre';
    text-align: center;
    color: rgba(32, 81, 97, 1);
}
.definiciones{
    width: 800px;
    margin: auto;
    padding:30px;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
}
.internet{
    width: 260px;
    height: 170px;
    float: left;
    margin-left: 70px;
    margin-top: 15px;

}
.redes{
    width: 260px;
    height: 170px;
    float: right;
    margin-right: 80px;
    margin-top: 15px;
}
.beneficios{
    width: 400px;
    float: left;
    padding:30px;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
    margin-top: 30px;
    margin-left: 280px;
    margin-bottom: 50px;
}


.riesgos{
    width: 400px;
    float: right;
    padding:30px;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-right: 210px;
}

.video h1{
    margin-bottom: 25px;
    font-size: 40px;
    font-family: 'Gemunu Libre';
    text-align: center;
    color: rgba(32, 81, 97, 1);
}
video{
    margin: 0 0 10px 350px;
 
}


</style>
<header>
    <a href="index.html"><img  class="logoimg" src="imgs/img.jpg" alt="Imagen Personal"></a>
    <h1 class="headtxt">Emil Paulino</h1>
    <h3 class="desctxt">Personal Blog</h3>
    <nav>
        <ul class="links">
            <li><a href="index.html">Inicio</a></li>
            <li ><a href="saludmental.html">La Salud Mental</a></li>
            <li ><a href="intred.html">Internet y Redes Sociales: Beneficios y Riesgos</a></li>

        </ul>
    </nav>
</header>
<body>
    <h1>¿Qué es el internet y qué son las redes sociales?</h1>

    <div class="definiciones">
        <p>Internet se podría definir como una red global de redes de ordenadores cuya 
            finalidad es permitir el intercambio libre de información entre todos sus usuarios. En cambio,
            Las redes sociales son estructuras formadas en Internet por personas u organizaciones que se 
            conectan a partir de intereses o valores comunes. A través de ellas, se crean relaciones entre 
            individuos o empresas de forma rápida, sin jerarquía o límites físicos.
        </p>
        <img class="internet" src="imgs/internet.jpg" alt="Imagen no disponible">

        <img class="redes" src="imgs/redes.png" alt="Imagen no disponible">
    </div>
    <div class="beneficios">
        <h1>Beneficios:</h1>
        <ul>
            <li>Es un canal de información.</li>
            <li>Puede ser un canal de entretenimiento.</li>
            <li>Es una gran ayuda a la hora de buscar empleo.</li>
            <li>Podemos mantener el contacto con nuestros seres queridos.</li>
        </ul>
    </div>

    <div class="riesgos">
        <h1>Riesgos:</h1>

        <ul>
            <li>Puede ser un medio al que seas adicto.</li>
            <li>Podemos sufrir estafas.</li>
            <li>Cyberbulling.</li>
            <li>Encontramos publicidad malisiosa.</li>
            <li>Exposición al público</li>
        </ul>
    </div>

    <div class="video">
        <h1> Veamos el siguiente video...</h1>
        <video src="imgs/redessociales.mp4" controls></video>
    </div>
</body>
</html>