<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="imgs/favicon.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0", maximum-scale="1.0", minimum-scale="1.0" >
    <title>La Salud Mental</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap');
    *{
	margin: 0;
	padding: 0;
	text-decoration: none;
	border: none;
	outline: none;
    box-sizing: border-box;
}
header{
    height: 140px;
    width: 100%;
    background-color: rgba(32, 81, 97, 1);
}
.logoimg{
    margin: 20px 18px 0 30px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.headtxt{
    font-size: 35px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: inline-block;
    vertical-align: top;
    margin-top: 30px;
    color: rgb(255, 255, 255);
}
.desctxt{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: inline-block;
    vertical-align: middle;
    margin: -168px;
    margin-top: -235px;
    color: rgb(255, 255, 255);

}

nav{
    float: right;
    margin: 20px 250px 0 0;
    font-size: 20px;
}
.links{
    margin: 40px 0 0 -40px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
nav li{
    display: inline;
    margin: 20px 0 0 30px;   
}
a{
    color: rgba(0,0,0,1);
}
a:hover{
    color:whitesmoke;
}
.title{
    margin-top: 25px;
    font-size: 40px;
    font-family: 'Gemunu Libre';
    text-align: center;
    color: rgba(32, 81, 97, 1);
}

.contenido img{
    width: 300px;
    float: right;
    margin-left: 15px;
}
div{
    width: 800px;
    margin: auto;
    padding:30px;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
}
.contenido2 h2{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 40px;
    font-family: 'Gemunu Libre';
    text-align: center;
    color: rgba(32, 81, 97, 1);
}
video{
margin:0 0 0 45px;
}
.video h3{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 40px;
    font-family: 'Gemunu Libre';
    text-align: center;
    color: rgba(32, 81, 97, 1);
}





</style>
<header>
    <a href="index.html"><img  class="logoimg" src="imgs/img.jpg" alt="Imagen Personal"></a>
    <h1 class="headtxt">Emil Paulino</h1>
    <h3 class="desctxt">Personal Blog</h3>
    <nav>
        <ul class="links">
            <li><a href="index.html">Inicio</a></li>
            <li ><a href="saludmental.html">La Salud Mental</a></li>
            <li ><a href="intred.html">Internet y Redes Sociales: Beneficios y Riesgos</a></li>

        </ul>
    </nav>
</header>
<body>
    <h1 class="title">La Salud Mental</h1>
    
    <div class="contenido">
        <img src="imgs/salud-mental.jpg" alt="Imagen">

        <p>La salud mental es el bienestar general de la manera en que piensas, 
           regulas tus sentimientos y te comportas. A veces, las personas experimentan 
           una importante perturbación en este funcionamiento mental. La salud mental es,
           en términos generales, el estado de equilibrio entre una persona y su entorno
           socio-cultural que garantiza su participación laboral, intelectual, las relaciones
           para alcanzar un bienestar y calidad de vida. Un punto en común en el cual coinciden
           los teóricos es que “salud mental” y “enfermedad mental” no son dos conceptos
           simplemente opuestos, es decir, la ausencia de un desorden mental​ reconocido no
           indica necesariamente que se goce de salud mental y viceversa, sufrir un determinado 
           trastorno mental no constituye siempre y necesariamente un impedimento para disfrutar 
           de una salud mental razonablemente buena.</p>

    </div>
    <div class="contenido2">
        <h2>¿Cómo podemos afrontar los problemas de salud mental?</h2>
        <ol>
            <li>Mantener conexiones a pesar del distanciamiento social.</li>
            <li>Establecer rutinas.</li>
                <li>Hacer ejercicios.</li>
                <li>Aprender y mantenerse intelectualmente activo.</li>
                <li>Pasar tiempo positivo en familia.</li>
                <li>Practicar la meditación enfocada y relajación.</li>
                <li>Limitar la exposición a las noticias por internet o televisión.</li>
        </ol>
    </div>
    <div class="video">
        <h3>Veamos un video por si te quedaron dudas...</h3>
        <video src="imgs/mentalhealth.mp4" controls></video>
    </div>
</body>
</html>